# ArtifyMe

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/SevenGroup/ArtifyMe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ArtifyMe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sevengroup/artifyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/SevenGroup/ArtifyMe/: Album.java  AlbumAdapter.java  AlbumsFragment.java  AllImagesFragment.java  CropImageActivity.java  EditImageActivity.java  FilterAdapter.java  FilterImageActivity.java  FullScreenImageActivity.java  GridSpacingItemDecoration.java  MainActivity.java  Photo.java  PhotoAdapter.java  PhotoInfoActivity.java  PhotoRepository.java  SquareImageView.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/album/: Album.java  AlbumAdapter.java  AlbumsFragment.java  AllImagesFragment.java  CropImageActivity.java  EditImageActivity.java  FilterAdapter.java  FilterImageActivity.java  FullScreenImageActivity.java  GridSpacingItemDecoration.java  MainActivity.java  Photo.java  PhotoAdapter.java  PhotoInfoActivity.java  PhotoRepository.java  SquareImageView.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sevengroup/artifyme/activities/: AiEditorActivity.java  BaseActivity.java  BasicEditorActivity.java  GalleryActivity.java  ProjectDetailActivity.java
app/src/main/java/com/sevengroup/artifyme/adapters/: AdjustOptionsAdapter.java  AiToolsAdapter.java  ColorPickerAdapter.java  EditorToolsAdapter.java  FilterAdapter.java  HistoryAdapter.java  InfoTabsAdapter.java  ProjectAdapter.java  ShareAppAdapter.java
app/src/main/java/com/sevengroup/artifyme/database/: AppDatabase.java  ProjectWithLatestVersion.java
app/src/main/java/com/sevengroup/artifyme/database/dao/: ProjectDao.java
app/src/main/java/com/sevengroup/artifyme/database/entities/: Project.java  Version.java
app/src/main/java/com/sevengroup/artifyme/fragments/bottomsheet/: AiBackgroundSheet.java
app/src/main/java/com/sevengroup/artifyme/fragments/detail/: InfoBottomSheetFragment.java  InfoDetailsFragment.java  InfoHistoryFragment.java
app/src/main/java/com/sevengroup/artifyme/fragments/editor/: AdjustFragment.java  BrushFragment.java  FilterFragment.java  TextFragment.java
app/src/main/java/com/sevengroup/artifyme/fragments/share/: ShareBottomSheetFragment.java
app/src/main/java/com/sevengroup/artifyme/managers/: AdjustEditorManager.java  BackgroundEditorManager.java  CartoonManager.java  FilterEditorManager.java  HistoryManager.java  RemoveBgApiManager.java  RemoveBgLocalManager.java  RemoveBgManager.java  TextEditorManager.java
app/src/main/java/com/sevengroup/artifyme/models/: AiToolType.java  EditorState.java  EditorToolType.java  ShareApp.java
app/src/main/java/com/sevengroup/artifyme/repositories/: ProjectRepository.java
app/src/main/java/com/sevengroup/artifyme/utils/: AppConstants.java  AppExecutors.java  BitmapUtils.java  DateUtils.java  FilterGenerator.java  Keys.java  PermissionUtils.java  StorageUtils.java
app/src/main/java/com/sevengroup/artifyme/viewmodels/: BasicEditorViewModel.java  GalleryViewModel.java  ProjectDetailViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: album_item_bg.xml  arrow_back_ios_24px.xml  bg_pill_white_shadow.xml  custom_progress_circle.xml  edit_text_background.xml  ic_ai_background.xml  ic_ai_edit.xml  ic_cancel.xml  ic_contrast.xml  ic_crop.xml  ic_crop_rotate.xml  ic_done.xml  ic_exposure.xml  ic_highlight.xml  ic_redo.xml  ic_rotate.xml  ic_shadow.xml  ic_sharpness.xml  ic_undo.xml  ic_vignette.xml  pill_background.xml  round_button.xml  round_button_selected.xml  selector_bg.xml  thumb_border.xml  thumb_border_selected.xml
app/src/main/res/layout/: activity_ai_editor.xml  activity_basic_editor.xml  activity_crop_screen.xml  activity_edit_screen.xml  activity_filter_screen.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_info_screen.xml  activity_main.xml  activity_project_detail.xml  bottom_sheet_ai_background.xml  bottom_sheet_info.xml  dialog_ai_prompt.xml  fragment_adjust.xml  fragment_albums.xml  fragment_all_images.xml  fragment_brush.xml  fragment_filter.xml  fragment_info_details.xml  fragment_info_history.xml  fragment_share_bottom_sheet.xml  fragment_text.xml  item_add_album.xml  item_adjust_option.xml  item_ai_tool.xml  item_album.xml  item_color_picker.xml  item_editor_filter.xml  item_editor_tool.xml  item_filter.xml  item_history_version.xml  item_info_version.xml  item_photo.xml  item_project.xml  item_share_app.xml  item_thumbnail.xml  layout_ai_preview.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/SevenGroup/ArtifyMe/: ExampleUnitTest.java
app/src/test/java/com/example/ArtifyMe/: ExampleUnitTest.java
app/src/test/java/com/sevengroup/artifyme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
