[versions]
agp = "8.13.1"
burhanrashid52Photoeditor = "3.0.2"
cardview = "1.0.0"
glide = "5.0.5"
gpuimage = "2.1.0"
imageLabeling = "17.0.9"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleViewmodel = "2.9.4"
material = "1.13.0"
okhttp = "5.3.2"
okhttpVersion = "4.12.0"
photoeditor = "3.0.2"
photoEditorVersion = "2.0.0-beta1"
recyclerview = "1.4.0"
roomRuntime = "2.8.3"
segmentationSelfie = "16.0.0-beta6"
segmentationSelfieVersion = "16.0.0"
translate = "17.0.3"
translateVersion = "17.0.2"
ucrop = "2.2.11"
visionCommon = "17.3.0"
activity = "1.12.1"
constraintlayout = "2.2.1"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gpuimage = { module = "jp.co.cyberagent.android:gpuimage", version.ref = "gpuimage" }
image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabeling" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
photoeditor = { module = "com.burhanrashid52:photoeditor", version.ref = "burhanrashid52Photoeditor" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
segmentation-selfie = { module = "com.google.mlkit:segmentation-selfie", version.ref = "segmentationSelfie" }
segmentation-selfie-v1600 = { module = "com.google.mlkit:segmentation-selfie", version.ref = "segmentationSelfieVersion" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
translate-v1702 = { module = "com.google.mlkit:translate", version.ref = "translateVersion" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

