plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def removeBgApiKey = localProperties.getProperty("REMOVE_BG_API_KEY", "")


android {
    namespace 'com.sevengroup.artifyme'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.sevengroup.artifyme"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField(
                "String",
                "REMOVE_BG_API_KEY",
                "\"${removeBgApiKey}\""
        )

    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}



dependencies {

    implementation libs.segmentation.selfie
    implementation "com.squareup.okhttp3:okhttp:4.12.0"


    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.recyclerview
    implementation libs.cardview

    implementation libs.appcompat
    implementation libs.material

    implementation libs.ucrop
    implementation libs.glide
    implementation libs.photoeditor
    implementation libs.gpuimage

    implementation libs.room.runtime
    implementation libs.vision.common
    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.translate.v1702

}