plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sevengroup.artifyme'
    compileSdk 36

    defaultConfig {
        applicationId "com.sevengroup.artifyme"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "REMOVE_BG_API_KEY", "\"${project.findProperty('REMOVE_BG_API_KEY') ?: ''}\""
    }


    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.recyclerview
    implementation libs.cardview

    implementation libs.appcompat
    implementation libs.material

    implementation libs.ucrop
    implementation libs.glide
    implementation libs.photoeditor
    implementation libs.gpuimage

    implementation libs.room.runtime
    implementation libs.vision.common
    implementation libs.activity
    implementation libs.constraintlayout
    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.okhttp)
    implementation libs.translate

}