<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EditImageActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:gravity="center_vertical"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cancel"
            app:tint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnDone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_done"
            app:tint="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/full_image"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/pill_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/btnAdjust"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_adjust"
                android:scaleType="centerInside"
                app:tint="@color/black"
                android:contentDescription="@string/adjust" />

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_filter"
                android:scaleType="centerInside"
                app:tint="@color/black"
                android:contentDescription="@string/filter" />

            <ImageButton
                android:id="@+id/btnCrop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_crop_rotate"
                android:scaleType="centerInside"
                app:tint="@color/black"
                android:contentDescription="@string/crop" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
