<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/imgToolIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/adjust_24px"
        app:tint="@color/text_primary" />

    <TextView
        android:id="@+id/txtToolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/text_primary"
        tools:text="Adjust" />
</LinearLayout>