<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center"
    android:padding="8dp" android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/imgOptionIcon"
        android:layout_width="24dp" android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@android:color/white" />
    <TextView
        android:id="@+id/txtOptionName"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp" android:textColor="@android:color/white" />
</LinearLayout>